# software-admin-service

./: .dockerignore  .editorconfig  .env.example  .gitignore  Makefile  README.md  agent.md  docker-compose.yml
admin-service/: .dockerignore  Dockerfile  pom.xml
admin-service/src/main/java/com/xcappstore/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/xcappstore/admin/auth/: AdminAuthInterceptor.java  AdminPrincipal.java  AdminTokenService.java  PasswordHashService.java
admin-service/src/main/java/com/xcappstore/admin/auth/controller/: AdminAuthController.java
admin-service/src/main/java/com/xcappstore/admin/auth/dto/: AdminUserResponse.java  LoginRequest.java  LoginResponse.java
admin-service/src/main/java/com/xcappstore/admin/auth/rbac/: AdminPermissionEntity.java  AdminPermissionMapper.java  AdminPermissionService.java  AdminRbacController.java  AdminRbacMapper.java  AdminRbacService.java  AdminRoleEntity.java  AdminUserEntity.java  RequirePermission.java
admin-service/src/main/java/com/xcappstore/admin/category/: package-info.java
admin-service/src/main/java/com/xcappstore/admin/category/controller/: CategoryController.java
admin-service/src/main/java/com/xcappstore/admin/category/dto/: CategoryCreateRequest.java  (+3 more)
admin-service/src/main/java/com/xcappstore/admin/common/: ApiResponse.java  ErrorCode.java  PageResponse.java  TransactionActions.java
admin-service/src/main/java/com/xcappstore/admin/config/: OpenApiConfig.java  WebConfig.java
admin-service/src/main/java/com/xcappstore/admin/controller/: AdminModuleController.java  HealthController.java
admin-service/src/main/java/com/xcappstore/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
admin-service/src/main/java/com/xcappstore/admin/operationlog/: package-info.java
admin-service/src/main/java/com/xcappstore/admin/packageinfo/: package-info.java
admin-service/src/main/java/com/xcappstore/admin/software/: package-info.java
admin-service/src/main/java/com/xcappstore/admin/tag/: package-info.java
admin-service/src/main/java/com/xcappstore/admin/version/: package-info.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/mapper/: AdminPermissionMapper.xml  AdminRbacMapper.xml  CategoryMapper.xml  OperationLogMapper.xml  PackageUploadSessionMapper.xml  ReviewMapper.xml  SoftwareMapper.xml  TagMapper.xml
admin-service/src/test/java/com/xcappstore/admin/auth/: AdminAuthInterceptorTest.java  AdminTokenServiceTest.java
admin-service/src/test/java/com/xcappstore/admin/common/: ApiResponseTest.java
admin-service/src/test/java/com/xcappstore/admin/database/: MySqlSchemaIntegrationTest.java
(+171 files in other folders)
